server {
    listen      443 ssl;
    server_name dbessa.42.fr www.dbessa.42.fr;
    root    /var/www/;
    index index.php;
    
    ssl_certificate     /etc/nginx/ssl/dbessa.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/dbessa.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    
    # Added security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    location / {
        try_files $uri /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;  # Added to ensure WordPress knows it's on HTTPS
    }
    
    # Explicitly handle wp-admin
    location /wp-admin {
        try_files $uri $uri/ /index.php?$args;
    }
}